@import '~styles/theme';

.pageLogin {
  width:100vw;
  height:100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;

  .ant-form-item-children {
    display: flex;
    justify-content: space-between;
  }

  header{
    flex: 0 0 auto;
    height:250px;
    background: @theme-base-black; 
  }

  main {
    display:flex;
    flex:1;
    background: @theme-light2-black;
    justify-content: center;
    .pageLogin-form{
      width:300px;
      margin-top:30px;
      &--title{
        font-size:24px;
        color: @theme-base-black;
        text-align:center;
        margin-bottom:30px;
      }
      &--input{
        height:50px;
      }

      &--icon{
        height:20px;
        width:20px;
        font-size:20px;
        color: @theme-light4-black;
      }

      &--submit {
        width:100%;
      }
    }
  }
}