@theme-base-black: rgba(31,43,54,1);
@theme-light8-black: rgba(31,43,54,0.8);
@theme-light6-black: rgba(31,43,54,0.6);
@theme-light4-black: rgba(31,43,54,0.4);
@theme-light2-black: rgba(31,43,54,0.2);

@theme-blue-base: #1890ff;

@theme-gray-base: #e8e8e8;
@theme-gray-bgk: #fafafa;
@theme-gray-chat: #f5f5f5;

.global-anime {
  transition: 300ms;
}

.global-dp-1 {
  box-shadow: 0px 2px 8px 0px rgba(31, 43, 54, 0.2);
}

.basic-icon {
  background-repeat: no-repeat;
  background-position: center;
}