@import '~styles/iconfont.less';
.liicon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &-spin {
    &::before {
      display: inline-block;
      animation: loadingCircle 1s infinite linear;
    }
  }
}