@import "~styles/theme";
.setting-menu {
  p {
    font-size: 12px;
  }
}

.homeHead {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  background: @theme-light8-black;
  color: white;
  &-logo {
    font-weight: 700;
    font-size: 16px;
  }
}